// TOOLS
// button
// ------------------





// MIXIN - BUTTON -- MINIMALIST
// =================================================
@mixin t-button--minimalist-line
	@include t-border





// MIXIN - BUTTON -- MINIMALIST
// =================================================
@mixin t-button--minimalist-backgroundColor
	@include t-border
	color: $s-color-light
	background-color: $s-color-black





// MIXIN - BUTTON -- COORPORATIVE
// =================================================
@mixin t-button--corporative
	background-color: $s-color-brand-1
