// TOOLS
// footer skitcky
// ------------------





// MIXIN - FOOTER STICKY
// =================================================
@mixin footer-sticky
	html
		&.footer-sticky
			height: 100%

	.footer-sticky
		body
			height: 100%
			@include display(flex)
			@include flex-direction(column)

		&__content
			flex: 1 0 auto
