// TOOLS
// border
// ------------------





// MIXIN - TEXT SEPARATE -- GUION
// =================================================
@mixin t-text-separate($content, $position: after, $padding: 0 15px)
	&:#{$position}
		content: '#{$content}'
		padding: $padding
		@include t-display(inline-block)





// MIXIN - TEXT SEPARATE -- NO
// =================================================
@mixin t-text-separate-no($position: after)
	&:#{$position}
		display: none
