// TOOLS
// arrow
// ------------------





// MIXIN - ARROW
// =================================================
// This mixin 'arrow' for the moment only created equilateral triangles (shown on the left has three equal sides and three equal angles).
//
// This mixin require:
//
// External means:
// ------------------
// One element father (in position: relative) that contain to the element children (with the mixin).
//
// Args:
// ------------------
// - $direction
// @param {string} Direction pointed to by the triangle peak.
// - $size
// @param {string} Size in px for all sides of triangle.
// - $color
// @param {color} Color of triangle.


// Declaration of mixin
@mixin t-arrow($direction, $size, $color)
	display: inline-block

	@if $direction == up
		border-left: $size solid transparent
		border-right: $size solid transparent
		border-bottom: $size solid $color

	@else if $direction == down
		border-left: $size solid transparent
		border-right: $size solid transparent
		border-top: $size solid $color

	@else if $direction == right
		border-top: $size solid transparent
		border-bottom: $size solid transparent
		border-left: $size solid $color

	@else if $direction == left
		border-top: $size solid transparent
		border-bottom: $size solid transparent
		border-right: $size solid $color


// Use mixin:
// $c1: tomato
// .example-1
//   @include t-arrow(down, 20px, $c1)