// SETTINGS
// variables - colors
// =================================================





// COLOR CORPORATIVE
// ------------------
$color-brand-1: #f39200
$color-brand-2: #6a6a6a





// GRAYSCALE
// ------------------
$color-white:  #fff
$color-light-1:  #ecf0f1
$color-light-2: lighten($color-light-1, 4.5%)
$color-silver: #bdc3c7
$color-gray: #444
$color-dark: #222
$color-black: #000