// ELEMENTS
// font
// =================================================





// HTML
// ------------------
// html
  // font-size: $font-size--html





// BODY and RESET FONT
// ------------------
body,
textarea
	font-family: $font-1
	font-size: $font-size--body





// H1-H6
// ------------------
h1
	font-size: $font-size--h1

h2
	font-size: $font-size--h2

h3
	font-size: $font-size--h3

h4
	font-size: $font-size--h4

h5
	font-size: $font-size--h5

h6
	font-size: $font-size--h6