// ELEMENTS
// form
// ------------------





// FORM
// =================================================
form
	overflow: hidden

fieldset
	margin-bottom: 30px

label
	margin-bottom: 5px
	display: inline-block
	@include t-font-size--em(1.4)
	color: $s-color-silver

textarea,
select,
input
	width: 100%
	padding: 10px
	@include t-font-size--em(2)
	border: 2px solid $s-color-silver
	background-color: $s-color-light-1


input
	&[type="submit"]
		width: auto
		float: right

	&[type="file"]
		@include t-font-size--em


textarea
	min-height: 200px

input
	&[type="submit"],
	&[type="reset"],
	&[type="button"]
		@extend .c-button
		@extend .c-button--color

button
	@extend .c-button





// MEDIA QUERIES
// =================================================
@include t-media('sm')
	input
		&[type="submit"]
			width: 100%
			float: none
