// ELEMENTS
// links
// ------------------





// LINKS
// =================================================
a
	font-weight: bold
	color: $s-color-brand-2
	text-decoration: none

	&:hover
		color: $s-color-brand-1
		text-decoration: none