// ELEMENTS
// body
// ------------------





// BODY
// =================================================
html,
body
	height: 100%
	
body
  padding: 1rem 2rem
  @include t-display(flex)
  @include t-align-items(center)
  @include t-justify-content(center)
  background-color: $s-color-white