// PAGES
// CALENDAR-3
// =================================================





.page-calendar-3
	.calendar
		width: 40rem
		margin: 0 auto
		position: relative

		@include media('xs')
			width: 30rem

		&__inner
			display: flex
			align-items: center
			justify-content: center

		&__table
			display: flex
			flex-direction: column

		&__caption
			width: 100%
			display: flex
			justify-content: space-between
			align-items: center
			text-align: left
			padding: 0.5rem 1rem
			font-weight: bold

		&__title
			display: flex
			justify-content: center
			align-items: baseline
			font-weight: 700

			>*
				&:not(:last-child)
					margin-right: 1rem

		&__year-name
			font-size: 2rem

		&__month-name
			font-size: 3.2rem

		&__cell
			max-width: 5.4rem
			min-width: 5.4rem
			height: 3.5rem
			padding: 0.8rem
			text-align: center
			font-size: 1.6rem
			flex: 1

			@include media('xs')
				max-width: 4rem
				min-width: 4rem
				height: 4rem
				font-size: 1.4rem

		&__weekend
			.calendar
				&__day-button
					border-radius: 0.5rem
					background-color: rgba($color-black, 0.1)

		&__day
			padding: 0.2rem

		&__day-button
			width: 100%
			height: 100%
			margin: 0 auto
			position: relative
			z-index: 2
			display: flex
			justify-content: center
			align-items: center
			font-weight: 400
			color: currentColor
			border-radius: 0.5rem
			box-shadow: 0 0 0.1rem 0.1rem rgba($color-black, 0.7)

			&:hover
				background-color: $color-silver
				box-shadow: inset 0 0 0.1rem 0.1rem rgba($color-black, 1)

		&__today
			position: relative
			color: $color-white

			.calendar
				&__day-button
					background-color: $color-black

					@include media('xs')
						border-radius: 50%

					&:hover
						color: $color-black
						background-color: $color-silver
		&__navigation
			width: 100%

			.list
				grid-template-columns: repeat(3, minmax(0, auto))
				align-items: center
				justify-content: space-between

		&__button-prev,
		&__button-next
			width: fit-content
			padding: 0.4rem

			@include media('xs')
				border-width: 0.1rem
