// TOOLS - MIXIN
// MEDIA
// =================================================





// @mixin `media` - Simplifies the creation of @media rules by providing an easy way to define breakpoints, min/max settings, and width/height parameters.
// @required `$breakpoints`, `contains()`
// @param {number/string} - @paramName `$breakpoint` - @paramOptions $var | sizePX | size% | sizeEM | sizeREM - @paramDescription A numerical value or a key from the $breakpoints map. It defines the breakpoint for the media query. If a numerical value is provided without units, 'px' will be assumed.
// @param {string} - @paramName `$rule` - @paramOptions max | min  - @paramDescription Defines if it will be a max-width or min-width mediaquery
// @param {string} - @paramName `$dimension` - @paramOptions width | height - @paramDescription Defines if it will be a width or height mediaquery

@mixin media($breakpoint, $rule: 'max', $dimension: 'width')
	$rules: 'max', 'min'
	$dimensions: 'width', 'height'
	$units: 'px', 'em', 'rem', '%', 'vw', 'vh'

	@if not contains($rules, $rule)
		$rule: 'max'
	@if not contains($dimensions, $dimension)
		$rule: 'width'
	@if type-of($breakpoint) == number
		@if unitless($breakpoint)
			@media (#{$rule}-#{$dimension}: #{$breakpoint + 'px'})
				@content
		@else if contains($units, unit($breakpoint))
			@media (#{$rule}-#{$dimension}: #{$breakpoint})
				@content
		@else
			@error "Invalid units provided"
	@else if variable_exists(breakpoints)
		@if map-has-key($breakpoints, $breakpoint)
			@media (#{$rule}-#{$dimension}: #{inspect(map-get($breakpoints, $breakpoint))})
				@content
		@else
			@error "Unfortunately, no value could be retrieved from `#{$breakpoint}`. "+"Available breakpoints are: #{map-keys($breakpoints)}."
	@else if variable_exists(breakpoint)
		@media (#{$rule}-#{$dimension}: #{$breakpoint})
			@content
	@else
		@error "Neither $breakpoints map nor variable provided are defined"

//	@include media('sm')
//	@include media('lg', 'min')
//	@include media('sm', 'min', 'height')
//	@include media(300px)
//	@include media(90%)
//	@include media(1.2em)
