// COMPONENTS
// SCROLLBAR
// =================================================





@mixin createPerfectScrollbar($direction: 'y')
	$thumb: $color-metal
	$track: rgba($color-black,0.3)
	$size: 1.5rem

	@if $direction != 'x' and $direction != 'y'
		@error "The $direction parameter must be 'x' or 'y'"



	&.ps
		position: relative
		-ms-overflow-style: auto
		-webkit-overflow-scrolling: touch
		cursor: grab

		&:active
			cursor: grabbing

		.ps__rail-x,
		.ps__rail-y,
		.ps__thumb-x,
		.ps__thumb-y
			position: absolute
			display: none

		.ps__rail-x,
		.ps__rail-y
			align-items: center
			box-shadow: inset 0 0 0.6rem $track
			border-radius: $size

		.ps__thumb-x,
		.ps__thumb-y
			height: $size
			background-color: $thumb
			border-radius: $size

		.ps__rail-y
			width: $size
			height: 100%
			left: inherit !important
			right: 0 !important

		.ps__rail-x
			width: 100%
			height: $size
			top: inherit !important
			bottom: 0 !important

	&.ps--active-x
		padding-bottom: $size
		overflow-y: hidden
		overflow-x: auto
		scroll-snap-type: x mandatory
		transition: scroll-left 1s ease-out

		> *:not([class^="ps_"])
			scroll-snap-align: center

		.ps__rail-x,
		.ps__thumb-x
			display: flex

	&.ps--active-y
		padding-right: $size
		overflow-x: hidden
		overflow-y: auto
		scroll-snap-type: y mandatory
		transition: scroll-top 1s ease-out

		> *:not([class^="ps_"])
			scroll-snap-align: start

		.ps__rail-y,
		.ps__thumb-y
			display: flex
