// COMPONENTS
// PAGE
// =================================================
@use "sass:math"





.page
	&__container
		width: 100%
		max-width: 140rem
		margin: 0 auto

	&__inner
		padding-right: 3rem
		padding-left: 3rem
		position: relative

		@include media("md")
			padding-right: 2rem
			padding-left: 2rem

	&__title
		margin-bottom: $font-size--h1
		font-size: $font-size--h1

	&__subtitle
		margin-bottom: math.div($font-size--h2, 2)
		font-size: $font-size--h2

	&__main
		padding: 5rem 0
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		background-color: $color-white

		@include media('xs')
			padding: 4rem 0

	&__section
		display: flex
		justify-content: center

	&__article
		&:not(:last-child)
			margin-bottom: 4rem
