// COMPONENTS
// icon
// ------------------





// ICON
// =================================================
.c-icon
	margin: 5px
	display: inline-block
	@include t-font-size--em

a.c-icon
	&:hover
		text-decoration: none
