// COMPONENTS
// LINK
// =================================================





.link
	max-width: 32rem
	text-decoration: underline
	font-weight: bold

	&:hover
		text-decoration: none
		color: $color-white
		background-color: $color-black
