// COMPONENTS
// AUTH EMAIL PASS
// =================================================





.auth-email-pass
	display: flex

	&__form
		display: none

		&.is-show
			display: inline-block

		// &--register

		// &--login