// COMPONENTS
// MODAL
// =================================================





.modal
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	z-index: 999
	display: flex
	justify-content: center
	align-items: center
	background-color: rgba($color-black, 0.8)
	backdrop-filter: blur(0.8rem)
	opacity: 0
	transition: all 0.5s ease-in-out 0.2s

	&__box
		width: 32rem
		background-color: $color-white
		opacity: 0
		transform: scale(0.9)
		transition: all 0.2s ease-in-out 0.5s

		@include media('xs')
			width: 80%

	&__inner
		margin: 2rem
		position: relative

	&__button-close
		position: absolute
		top: 0
		right: 0

	&__content
		font-size: 2rem

	&.is-show
		opacity: 1

		.modal
			&__box
				opacity: 1
				transform: scale(1)
