// COMPONENTS
// SPRITES
// =================================================





.sprite
	width: 0
	height: 0
	visibility: hidden
	position: absolute

	svg
		width: 0
		height: 0
		visibility: hidden
		position: absolute
