// COMPONENTS
// list
// ------------------





// LIST WITHOUT BULLETS
// =================================================
.list__no
	@include list-no





// LIST
// =================================================
.list
	.heading
		padding: 20px
		border-bottom: 1px solid $color-light-1

		.title
			text-transform: uppercase
			font-size: 16px
			font-weight: bold
			color: $color-brand-1

	.o-content
		padding: 20px

	&__item
		&:not(:last-child)
			padding-bottom: 15px
			margin-bottom: 15px
			border-bottom: 1px solid $color-light-1

		> *
			&:not(:last-child)
				margin-bottom: 5px

	.title
		font-weight: normal
		font-size: 16px
		text-transform: none
