// COMPONENTS
// mng
// ------------------





// MNG
// =================================================
.mng
	max-width: 500px
	margin: 30px auto
	padding: 10px
	text-align: center
	font-size: 1.2em
	color: $color-gray
	background-color: $color-white
	box-shadow: 0px 0px 20px rgba($color-black, .1)

	&--error,
	&--success
		display: block

	&--error
		border-left: 8px solid $color-error

	&--success
		border-left: 8px solid $color-success
