// COMPONENTS
// FORM
// =================================================





.form
	&__group
		> *
			&:not(:last-of-type)
				margin-bottom: 2rem
	
	&__column
		display: flex

		@include media('md')
			flex-direction: column

		&:not(:last-of-type)
			margin-bottom: 2.4rem

		> *
			flex: 1

			@include media('md')
				width: 100%
				flex: none

			&:not(:last-of-type)
				margin-right: 2.4rem

				@include media('md')
					margin-right: 0
					margin-bottom: 2.4rem

		>.fieldset
			&:not(:last-of-type)
				margin-right: 3rem

				@include media('lg')
					margin-bottom: 4rem
		&--3
			@include media('lg')
				flex-direction: column

			>*
				@include media('lg')
					width: 100%
					flex: none

				&:not(:last-of-type)
					margin-right: 2.4rem

					@include media('lg')
						margin-right: 0
						margin-bottom: 2.4rem

			> .fieldset
				&:not(:last-of-type)
					@include media('lg')
						margin-bottom: 4rem

		> .form
			&__item
				&:not(:last-of-type)
					margin-bottom: 0

					@include media('md')
						margin-right: 0
						margin-bottom: 2.4rem
		
	
	> .fieldset
		margin-bottom: 6.4rem

		&:only-of-type
			margin-bottom: 0

	&__list
		>*
			&:not(:last-of-type)
				margin-bottom: 0.8rem

	&__item
		width: 100%

		&:not(:last-of-type)
			margin-bottom: 2.4rem

	&__field
		width: 100%
		padding: 1rem
		font-size: 1.6rem
		border: 0.2rem solid $color-gray
		background-color: $color-white

		&::-webkit-input-placeholder
			/* Chrome/Opera/Safari */
			font-weight: 400

		&::-moz-placeholder
			/* Firefox 19+ */
			font-weight: 400

		&:-ms-input-placeholder
			/* IE 10+ */
			font-weight: 400

		&:-moz-placeholder
			/* Firefox 18- */
			font-weight: 400

		&:hover,
		&:focus
			border-color: $color-black
			background-color: $color-light

	&__button-list
		margin-top: 2rem
		display: flex
		justify-content: flex-end

	&__button
		margin-top: 2rem
			

.legend
	width: 100%
	margin-bottom: 3.2rem
	font-size: 3rem
	font-weight: 800
	color: $color-black


.label
	margin-bottom: 0.8rem
	position: relative
	display: inline-block
	font-size: 2rem
	font-weight: 600
	color: $color-black