// COMPONENTS
// AUTH LOGIN DROPDOWN
// =================================================





.auth-login-dropdown
	display: flex
	flex-direction: column
	justify-content: flex-end
	position: fixed
	top: calc(5rem + 2rem)
	right: 2rem
	z-index: 99

	&__button
		margin-bottom: 1rem

	&__nav
		padding: 3rem 2.5rem
		position: absolute
		right: 0
		top: 5rem
		z-index: 999999
		box-shadow: 0 0 0.8rem 0 rgba($color-black, 0.6)
		border-radius: 0.5rem
		background-color: $color-white
		opacity: 0
		pointer-events: none
		transition: all 0.2s ease-in-out

		&.is-show
			opacity: 1
			pointer-events: all

	&__title
		margin-bottom: 2rem
		
	&__list
		display: flex
		flex-direction: column
		list-style: none
		
	&__item
		&:not(:last-child)
			border-bottom: 0.1rem solid $color-silver
		
		>*
			width: 100%

		.button
			justify-content: flex-start

			&:hover
				background-color: $color-light

		.icon
			width: 2rem
			height: 2rem