// COMPONENTS
// button
// ------------------





// BUTTON
// =================================================
.button
	min-width: 200px
	padding: 10px 20px
	display: inline-block
	text-decoration: none
	text-transform: uppercase
	font-size: 1.2em

	&--color
		color: $color-white
		background-color: $color-brand-1

	&-readmore
		@include display(flex)
		@include justify-content(center)
		@include align-items(center)

		&--white
			color: $color-white
			border: 2px solid $color-white
