// COMPONENTS
// nav
// =================================================





.nav
	&__list
		list-style: none
		display: flex
		align-items: center
		justify-content: flex-end

	&__item
		&:not(:first-child)
			margin-left: 2rem
	
	&__link
		padding: 0.3rem
		position: relative

		&::after
			content: ''
			display: none
			width: 100%
			height: 0.2rem
			position: absolute
			bottom: 0
			left: 0
			background-color: $color-black

		&.is-active
			&::after
				display: inline-block

