// SETTINGS
// variables-spaces
// ------------------





// PADDING
// =================================================
$padding--tiny: 80px 5% !default
$padding--small: 100px 5% !default
$padding--large: 100px 10% !default
$padding--huge: 150px 10% !default
