// SETTINGS
// variables-fonts
// ------------------





// FONTS - FAMILY CORPORATIVE
// =================================================
$s-f1: 'Raleway', helvetica, sans-serif





// FONTS - SIZE CONVERSION
// =================================================
// px to em more easy -> based to 10px insted of 16px
// 1em = 16px -> default css
// 16px * 0.625 = 10px -> now
// 1.6em * 10px = 16px -> use
//
// $s-font-size--html: 62.5%
// $s-font-size--body: 10px





// FONTS - SIZE H1-H6
// =================================================
$s-font-size--h1: 36px !default
$s-font-size--h2: 28px !default
$s-font-size--h3: 24px !default
$s-font-size--h4: 20px !default
$s-font-size--h5: 18px !default
$s-font-size--h6: 16px !default





// FONTS - SIZE BASE
// =================================================
$s-font-size--global: 16px !default
$s-line-height--global: 24px !default





// FONTS - FORMAT VARIANTS
// =================================================
$s-format--tiny: 0.25 !default
$s-format--small: 0.5 !default
$s-format--large: 2 !default
$s-format--huge: 4 !default
