// COMPONENTS
// FOOTER
// =================================================





.footer
	padding-top: 1rem
	padding-bottom: 1rem 
	text-align: center
	font-size: 1.4rem
	border-top: 0.1rem solid $color-black
	background-color: $color-white