// COMPONENTS
// HEADER
// =================================================





.header
	width: 100%
	height: 5rem
	padding-top: 1rem
	padding-bottom: 1rem
	display: flex
	align-items: center
	justify-content: space-between
	font-size: 2rem
	border-bottom: 0.1rem solid $color-black
	background-color: $color-white


.header-nav
	display: flex
	align-items: center

	&__list
		@include media('md')
			font-size: 1.8rem

		@include media('sm')
			width: 100%
			height: calc(100% - 5rem)
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			position: fixed
			top: 5rem
			left: 0
			opacity: 0
			transform: translate3d(100%, 0, 0)
			background-color: rgba($color-white, 0.8)
			backdrop-filter: blur(0.8rem)

	&__item
		@include media('sm')
			font-size: 2.5rem

		&:not(:first-child)
			@include media('md')
				margin-left: 1.8rem

			@include media('sm')
				margin-left: 0

		&:not(:last-child)
			@include media('sm')
				margin-bottom: 2rem

	&__button
		margin-left: 5rem
		display: none

		@include media('sm')
			display: inline-block

		.icon
			width: 2.5rem
			height: 2.5rem

		&:hover
			.icon
				&__use
					stroke: $color-black

	&.is-animate
		.header-nav
			&__list
				transition: all 0.5s ease-in-out 0s

	&.is-open
		.header-nav
			&__list
				opacity: 1
				transform: translate3d(0,0,0)
