// GENERICS
// RESET
// =================================================





html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0

*:focus
	outline: 0





// FONT
// ------------------
textarea,
address
	font-style: normal





// TEXT
// ------------------
a,
span
	display: inline-block

a
	text-decoration: none
	outline: none

p
	margin-bottom: 1rem

	&:only-child
		margin-bottom: 0

	& + p:not(:last-child)
		margin-bottom: 1rem

table
	width: 100%





// IMAGE
// ------------------
img
	width: 100%
	font-style: italic
	vertical-align: middle
	display: block





// FORM
// ------------------
input
	&[type="checkbox"],
	&[type="radio"]
		appearance: none
		outline: 0
		border: 0
		box-shadow: none

select
	appearance: none
	outline: 0
	border: 0
	box-shadow: none

	&::-ms-expand
		display: none


fieldset
	margin: 0
	padding: 0
	border: none

input,
select,
textarea
	border-radius: 0
	outline: none

textarea
	min-height: 15rem
	display: inherit
	resize: vertical

input
	&[type="submit"],
	&[type="reset"]
		border: none
		background-color: inherit
		cursor: pointer
